VUE_APP_MY_RESUME=https://res.cloudinary.com/emmsdan/image/upload/v1589354564/emmsdan/Emmanuel_s_Resume.pdf
VUE_APP_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEwNTRmNTAzLTE0MjMtNGUxNS04N2ViLTg4NzBiNGNlMzFmOCIsInVwZGF0ZWRBdCI6IjIwMjAtMDctMTBUMTg6NTg6NTkuMDAwWiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU5NDkwODQ2OCwiZXhwIjoxNTk1MDE2NDY4fQ.IJ4HfHqukqAJwXpNpprm18HTbsGg60ZWClF_-QoD7u0"
VUE_APP_BLOG_URL="http://localhost:40000"
VUE_APP_AUTH_URL="http://localhost:40001"
VUE_APP_API_URL="http://localhost:3301/v1"
